# GradleTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
makezip/: .build.gradle.swo  .build.gradle.swp  build.gradle
